<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".SecretMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp">

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="35dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="78dp"
            android:background="?android:attr/listDivider"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret Menu"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp">

        <ImageView
            android:onClick="switchFoodtray"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/smm1"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="165dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="DOUBLE QUARTER POUNDER"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="185dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="P245.00"
            android:textStyle="bold"/>

        <ImageView
            android:onClick="switchFoodtray"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/sm2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
            android:layout_marginRight="83dp"
            android:layout_marginTop="165dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="THE BCB"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:layout_marginTop="185dp"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="P189.00"
            android:textStyle="bold"/>

       <ImageView
           android:onClick="switchFoodtray"
           android:layout_width="110dp"
           android:layout_height="130dp"
           android:src="@drawable/sm2"
           android:layout_marginTop="230dp"
           android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIPLE CHEESE BURGER"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P179.00"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:onClick="switchFoodtray"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:src="@drawable/sm3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOUBLE BIGMAC"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="357dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P279.00"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"/>


        <ImageView
            android:onClick="switchFoodtray"
            android:layout_width="95dp"
            android:layout_height="130dp"
            android:src="@drawable/sm5"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOUBLE MC CHICKEN"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="78dp"
            android:layout_marginRight="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P179.00"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp"
            android:layout_marginRight="41dp"/>



    </RelativeLayout>

</LinearLayout>