<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".McdoMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp">

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="35dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:background="?android:attr/listDivider"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="78dp"
            android:background="?android:attr/listDivider"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="40dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="20dp"
        android:padding="8dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/bfm"
            android:onClick="switchBreakfastMenu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23.5dp"
            android:layout_marginTop="3dp"
            android:padding="8dp"
            android:text="Breakfast Menu"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/sm"
            android:onClick="switchSecretMenu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="28dp"
            android:padding="8dp"
            android:text="Secret Menu"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/rm"
            android:onClick="switchRegularMenu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:padding="8dp"
            android:text="Regular Menu"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dab"
            android:onClick="switchDessetAndBeverages"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginRight="1dp"
            android:padding="8dp"
            android:text="Dessert And Beverage"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hm"
            android:onClick="switchHappyMealMenu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="40dp"
            android:padding="6dp"
            android:text="Happy Meal"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
          android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/party"
            android:onClick="switchPartyPackage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350dp"
            android:layout_marginRight="27dp"
            android:padding="8dp"
            android:text="Party Package"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:textStyle="bold" />



    </RelativeLayout>


</LinearLayout>